# Cursos

./: README.md  TechChallenge.sln  pod.yml
TechChallenge.Application/: TechChallenge.Application.csproj
TechChallenge.Application/Commands/: ContatoDeleteCommand.cs  CursoCreateCommand.cs  CursoUpdateCommand.cs
TechChallenge.Application/Interfaces/: ICursoAppService.cs
TechChallenge.Application/Mappings/: CommandToEntityMap.cs  EntityToModelMap.cs
TechChallenge.Application/Models/: CursoDto.cs
TechChallenge.Application/NotificationHandlers/: CursoNotificationHandle.cs
TechChallenge.Application/Notifications/: ActionNotification.cs  CursoNotification.cs
TechChallenge.Application/RequestHandlers/: CursoRequestHandler.cs
TechChallenge.Domain/: TechChallenge.Domain.csproj
TechChallenge.Domain.Core/: TechChallenge.Domain.Core.csproj
TechChallenge.Domain.Core/Interfaces/: IEntity.cs  (+3 more)
TechChallenge.Infra.Cache.MongoDb/: TechChallenge.Infra.Cache.MongoDb.csproj
TechChallenge.Infra.Data.SqlServer/: TechChallenge.Infra.Data.SqlServer.csproj
TechChallenge.Services.Api/: Dockerfile  Program.cs  TechChallenge.Services.Api.csproj  appsettings.json
TechChallenge.Services.Api.Tests/: CursosTests.cs  TechChallenge.Services.Api.Tests.csproj
TechChallenge.Services.Api/Configurations/: ApplicationConfig.cs  CacheConfig.cs  DomainConfig.cs  RepositoryConfig.cs
TechChallenge.Services.Api/Controllers/: CursosController.cs
TechChallenge.Services.Api/Properties/: launchSettings.json
TechChallenge.Services.Api/Setup/: CorsSetup.cs  JwtSetup.cs  SwaggerSetup.cs
(+24 files in other folders)
